/*
 * corne.keymap - Ejemplo completo para Corne Wireless (ZMK)
 * Layout QWERTY clásico con capas Lower, Raise y Adjust
 * Copia este archivo en tu carpeta config/ y ¡listo!
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y    &kp U      &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H    &kp J      &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N    &kp M      &kp COMMA  &kp DOT  &kp SLASH      &kp ESC
                         &kp LGUI  &mo lower  &kp SPACE    &kp RET  &mo raise  &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&kp GRAVE  &kp N0    &kp N1     &kp N2  &kp N3  &kp N4    &kp N5    &kp N6    &kp N7  &kp N8     &kp N9  &kp DEL
&kp HOME   &kp UP    &kp END    &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                                &trans  &to 3   &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR  &kp RPAR   &kp BSPC
&trans   &trans    &trans  &trans    &trans      &trans         &kp EQUAL  &kp LBKT        &kp RBKT         &kp BSLH  &trans     &trans
&trans   &trans    &trans  &trans    &trans      &trans         &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE  &kp TILDE  &trans
                           &trans    &to 3       &trans         &trans     &trans          &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
&bootloader  &kp N7  &kp N8  &kp N9  &trans   &trans    &kp F7  &kp F8  &kp F9  &trans  &trans  &trans
&trans       &kp N4  &kp N5  &kp N6  &trans   &trans    &kp F4  &kp F5  &kp F6  &trans  &trans  &trans
&kp N0       &kp N1  &kp N2  &kp N3  &kp DOT  &trans    &kp F1  &kp F2  &kp F3  &trans  &trans  &trans
                             &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };
    };
};
