/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>
#include "keymap_german_mac_iso_zmk.h"
#include "keypos_42keys.h"
#include "config_zmk.h"
#include "mouse.dtsi"

&led_strip {
    chain-length = <27>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            label = "";
            bindings = <
                MEDIA_ESC     DE_Q   DE_W   DE_E   DE_R   DE_T              DE_Z   DE_U   DE_I   DE_O   DE_P   DE_SS
                MOUSE_TAB     DE_A   DE_S   DE_D   DE_F   DE_G              DE_H   DE_J   DE_K   DE_L   &kp BACKSPACE  &kp ENTER
                &kp LEFT_CONTROL  DE_Y   DE_X   DE_C   DE_V   DE_B          DE_N   DE_M   DE_ADIA   DE_ODIA   DE_UDIA   DE_DEL        
                                    &kp LEFT_ALT  &mt LEFT_COMMAND SPACE  &sk LEFT_SHIFT  &lt SYMBOL SPACE  &lt NAVIGATION SPACE  &lt FUNCTION K_CONTEXT_MENU
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            label = "SYMB";
            bindings = <
                &trans  DE_EXCL  DE_DQUO  DE_SECT  DE_DLR   DE_PERC  DE_AMPR  DE_SLSH  DE_LPRN  DE_RPRN  DE_EQL   DE_CARET
                &trans  DE_AT    DE_HASH  DE_EURO  DE_MINS  DE_UNDS  DE_QUES  DE_COMM  DE_LCBR  DE_RCBR  &trans   &trans
                &trans  DE_LABK  DE_RABK  DE_PIPE  DE_ASTR  DE_PLUS  DE_TILD  DE_DOT   DE_LBRC  DE_RBRC  DE_QUOT  &trans
                                    &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            label = "FUNC";
            bindings = <
                DE_F1   DE_F2   DE_F3   DE_F4   DE_F5   DE_F6   DE_F7   DE_F8   DE_F9   DE_F10   DE_F11   DE_F12
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &bootloader
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                                    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Navigation {
            label = "NAVI";
            bindings = <
                &trans  &trans  DE_7  DE_8    DE_9    &trans    &trans  DE_LEFT_JUMP  DE_UP    DE_RIGHT_JUMP  &trans  &trans
                &trans  DE_0    DE_4  DE_5    DE_6    &trans    &trans  DE_LEFT       DE_DOWN  DE_RIGHT       &trans  &trans
                &trans  &trans  DE_1  DE_2    DE_3    &trans    &trans  &trans        &trans   &trans         &trans  &trans
                                &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                &trans  CLICK_RIGHT  MOVE_UP    CLICK_LEFT  SCROLL_UP    &trans  &trans     &trans      &trans       &trans     &trans   &trans
                &trans  MOVE_LEFT    MOVE_DOWN  MOVE_RIGHT  SCROLL_DOWN  &trans  &trans     CLICK_LEFT  CLICK_RIGHT  &trans     &trans   &trans
                &trans  &trans       &trans     &trans      &trans       &trans  &trans     &trans      &trans       &trans     &trans   &trans
                                    &trans      &trans       &trans  &trans     &trans      &trans
            >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &bootloader  DE_BRI_DN  DE_BRI_UP  DE_VOL_DN  DE_VOL_UP  DE_MUTE  &trans
                &trans  &trans  &trans  &trans  &trans  &bt BT_CLR   &trans     &trans     &trans     &trans     &trans   &trans
                &trans  &bt BT(0)    &bt BT(1)  &bt BT(2)   &bt BT(3)    &bt BT(4)    &trans     &trans     &trans     &trans     &trans   &trans
                                    &trans      &trans       &trans       &trans     &trans     &trans
            >;
        };

        function_layer {
            /*.------------------------------------------------.                         .-------------------------------------------------.
              |    F1  |  F2   |   F3  |   F4  | SPELL |TRADUCT|                         |DE_F13 | DE_F14|DE_F15 | DE_F16| BRI_DN| BRI_UP  |
              |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
              |    F5  |  F6   |   F7  |    F8 |   \   |ALFRED |                         |C-A-DEL|DE_F19 |DE_F20 |CLR_LIN|PAGE_UP|         |
              |--------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+---------|
              |    F9  |   F10 |   F11 |   F12 |ALFRED |EMOJI  |                         |L_SHIFT|L_SHIFT|R_SHIFT|  HOME |PAGE_DO|    END  |
              '----------------------------------------------------------|       |----------------------------------------------------------'
                                        |  CTRL    |  CMD       |   ALT  |       |  TAB   |   ´   |          CTRL |
                                        '--------------------------------'       '--------------------------------'
              LCTL(LGUI(KC_D)), LCTL(LGUI(KC_SPC))*/
            label = "FUNCTION";
            bindings = <
                DE_F1  DE_F2   DE_F3   DE_F4    SPELL    TRADUCT                   &rgb_ug RGB_COLOR_HSB(60,100,100)   &macro5   &macro8    &macro2   DE_BRI_DN  DE_BRI_UP
                DE_F5  DE_F6   DE_F7   DE_F8    DE_BSLS  SNIPPET                   TASKM     &macro1   &macro3    &macro4   DE_PG_UP   &macro9
                DE_F9  DE_F10  DE_F11  DE_F12   CLIPBRD  EMOJI                     DE_LSHFT  DE_LSHFT  DE_RSHFT   DE_HOME   DE_PG_DN   DE_END
                                            DE_LCTRL DE_LGUI  DE_LALT  DE_TAB  DE_ACUT   DE_LCTRL
            >;
        };

        // Puedes añadir aquí el resto de capas personalizadas según tu configuración.
    };
};
