/*
 * corne.keymap - Ejemplo completo para Corne Wireless (ZMK)
 * Layout QWERTY clásico con capas Lower, Raise y Adjust
 * Copia este archivo en tu carpeta config/ y ¡listo!
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp LCTL  &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K &kp L &kp SCLN &kp QUOT
                &kp LSFT  &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp ESC
                &kp LGUI  &mo lower &kp SPACE                &kp ENTER &mo raise &kp RALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
                &kp GRAVE &kp 1 &kp 2 &kp 3 &kp 4 &kp 5      &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp DEL
                &trans    &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &trans    &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans    &trans &trans                      &trans &trans &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
                &kp ESC   &kp EXCL &kp AT &kp HASH &kp DLR &kp PERC    &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &trans    &trans &trans &trans &trans &trans           &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans &trans
                &trans    &trans &trans &trans &trans &trans           &kp PLUS &kp LCBR &kp RCBR &kp PIPE &kp TILDE &trans
                &trans    &trans &trans                                 &trans &trans &trans
            >;
        };

        adjust_layer {
            label = "Adjust";
            bindings = <
                &bootloader &trans &trans &trans &trans &trans      &kp F7 &kp F8 &kp F9 &trans &trans &trans
                &trans      &trans &trans &trans &trans &trans      &kp F4 &kp F5 &kp F6 &trans &trans &trans
                &trans      &trans &trans &trans &trans &trans      &kp F1 &kp F2 &kp F3 &trans &trans &trans
                &trans      &trans &trans                      &trans &trans &trans
            >;
        };
    };
};
